.audio{
	display: block;
	width:240px;
	height:55px;
	border-radius: 10px;
	overflow: hidden;
	position: fixed;
}
.audio_filter{
	width:100%;
	height:100%;
	position: absolute;
	background-size: cover;
	background-position: center center;
	filter: blur(5px);
	z-index: -1;
}
.audio_content{
	opacity: 1;
	width: 100%;
	height: 100%;
}
.audio_btn{
	width:80px;
	margin-left:10px;
	height:100%;
	display: flex;
    align-items:center;
    float: left;
}
.audio_play{
	width:20px;
	height:20px;
	padding:10px;
	background-color: rgba(0,0,0,0.2);
	border-radius: 50%;
}
.audio_next{
	margin-left: 10px;
	width:18px;
	height:18px;
	padding:5px;
	background-color: rgba(0,0,0,0.2);
	border-radius: 50%;
}
.audio_play:hover,.audio_next:hover{
	background-color: rgba(0,0,0,0.5);
}
.audio_info{
	width:140px;
	height: 100%;
	float: left;
	color: white;
	font-weight: bold;
}
.audio_name{
	line-height:30px;
	font-size:16px;
	text-align:center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.audio_time{
	line-height:20px;
	font-size:15px;
	text-align:center;
}
.audioCtl{
	display: none;
}
