<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/audio.css" />
		<script type="text/javascript" src="js/jquery-2.2.4.min.js" ></script>
		<script type="text/javascript" src="js/audio.js" ></script>
	</head>
	<body>
		<span id="audio"></span>
	</body>
	<script type="text/javascript">
		var audio=new Audio({
					top:"10px",//顶部距离
					right:"0px",//右侧距离
					id:"audio",//选择元素的id
					bg:"res/audio_bg.jpg",//默认背景
					nextFn:function(obj){obj.play(obj.index+=1);},//点击下一曲事件
					endFn:function(obj){obj.play(obj.index+=1);},//播放完成事件
					list:[//播放列表，支持字符串和对象两种格式
						'res/01.mp3',//只传入链接地址
						{
							name:"dream it possible",//文件名称
							src:'res/02.mp3',//链接地址
							bg:"res/02.jpg"//背景图
						},
						'res/03.mp3'//文件不存在将会跳过
					]
				});
		//audio.play(n); //播放歌曲.参数可写下标，如 1,2,3;歌曲名称，如01.mp3,dream it possible
		//audio.next();  //播放下一首
	</script>
</html>
